apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: project3
type: Opaque
stringData:
  MONGO_URI: "mongodb://mongo-statefulset-0.mongo.project3.svc.cluster.local:27017,mongo-statefulset-1.mongo.project3.svc.cluster.local:27017/rating_app?replicaSet=rs0"
  JWT_SECRET_KEY: "supersecretkey12345"